.contact-us {
  position: relative;
}
.contact-us__wrapper {
  z-index: 2;
  background: #fff;
  width: 100%;
  padding: 3.875rem 1rem;
  display: flex;
  justify-content: center;
  position: relative;
}
.contact-us__wrapper::after {
  content: "";
  position: absolute;
  bottom: -4rem;
  right: -4rem;
  width: 11.625rem;
  height: 12rem;
  background: url("../../images/contact-us__flowers.svg") no-repeat center;
  background-size: cover;
}
.contact-us__content {
  max-width: 31.625rem;
}
.contact-us__pretitle {
  font-size: 1.5rem;
  line-height: 133.333%;
  margin-bottom: 1.25rem;
}
.contact-us__text {
  font-size: 0.875rem;
  line-height: 150%;
  margin-bottom: 2rem;
}
.contact-us__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-us__label {
  font-size: 0.75rem;
}
.contact-us__input {
  padding: 0.75rem 0.25rem;
  font-size: 0.875rem;
  line-height: 143%;
  font-weight: 500;
  margin-bottom: 1.25rem;
  border-bottom: 0.0625rem solid #9ca3af;
  transition: border-bottom 0.3s ease-in-out;
}
.contact-us__input::placeholder {
  color: #6b7280;
}
.contact-us__input:active, .contact-us__input:focus {
  border-bottom: 0.0625rem solid #4b5563;
}
.contact-us__title {
  text-align: center;
  z-index: 3;
}
.contact-us__line {
  font-size: 9rem;
  line-height: 47%;
  color: #fcd34d;
  font-family: "TT Disruptors";
}
.contact-us__line.second {
  text-align: right;
}

@media screen and (min-width: 46.5625rem) {
  .contact-us__pretitle {
    font-size: 1.75rem;
  }
  .contact-us__text {
    font-size: 1rem;
  }
  .contact-us__wrapper:after {
    bottom: 0;
    right: -2rem;
  }
}
.article-card {
  display: flex;
  flex-direction: column;
  min-width: 19.75rem;
  flex: 1 1;
}
.article-card__image {
  padding-top: 67%;
  margin-bottom: 1rem;
  position: relative;
  max-height: 42.5rem;
}
.article-card__image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
  object-fit: cover;
}
.article-card__title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 140%;
  color: #111827;
  margin-bottom: 0.75rem;
  overflow-wrap: anywhere;
  flex: 1 1 auto;
}
.article-card__text {
  font-size: 0.875rem;
  line-height: 143%;
  color: #4b5563;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.article-card__separator-line {
  width: 100%;
  height: 0.05rem;
  background-color: #d1d5db;
  margin-bottom: 1.5rem;
}
.article-card__bottom {
  display: flex;
  width: 100%;
  align-items: center;
}
.article-card__theme {
  position: relative;
  font-size: 0.875rem;
  line-height: 143%;
  color: #111827;
  margin-right: 1.7rem;
}
.article-card__theme:after {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  top: calc(50% - 0.125rem);
  right: -0.975rem;
  background-color: #111827;
  border-radius: 50%;
}
.article-card__date {
  font-size: 0.875rem;
  line-height: 143%;
  color: #111827;
}
.article-card__linkto {
  margin-left: auto;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7.1875rem;
  padding-bottom: 4rem;
}
.hero__title {
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 117.5%;
  text-align: center;
  margin-bottom: 0.75rem;
  max-width: 38rem;
}
.hero__text {
  line-height: 150%;
  text-align: center;
  max-width: 38rem;
}
.hero__bg-text {
  z-index: -1;
  text-align: center;
  position: absolute;
  top: 4.7rem;
  right: 0;
  left: 0;
  font-family: "TT Disruptors";
  font-size: 15rem;
  line-height: 93.75%;
  color: #fcd34d;
  opacity: 0.6;
  user-select: none;
}

.blog {
  margin-bottom: 2rem;
}
.blog__filters {
  margin-bottom: 1.25rem;
}
.blog__articles {
  display: grid;
  gap: 2.5rem;
  justify-content: center;
}
@media screen and (min-width: 46.5625rem) {
  .blog__articles {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .blog__articles .articles-blog__article {
    grid-column: span 1;
  }
  .blog__articles .articles-blog__article:nth-child(6n+3),
  .blog__articles .articles-blog__article:nth-child(6n+6) {
    grid-column: span 2;
  }
}
@media screen and (min-width: 68.8125rem) {
  .blog__articles {
    grid-template-columns: repeat(6, 1fr);
    gap: 3.5rem 2rem;
  }
  .blog__articles .articles-blog__article {
    grid-column: span 2;
  }
  .blog__articles .articles-blog__article:nth-child(5n+4),
  .blog__articles .articles-blog__article:nth-child(5n+5) {
    grid-column: span 3;
  }
}

.blog-filters__content {
  padding: 0.75rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem 0.75rem;
}

.contact-us__container {
  min-height: 65rem;
  padding-top: 4.75rem;
  padding-bottom: 4.75rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media screen and (max-width: 33.1875rem) {
  .contact-us__container {
    padding-right: 0;
    padding-left: 0;
  }
}
.contact-us__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../images/contact-us__bg.webp") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

@media screen and (min-width: 26.9375rem) {
  .hero__container {
    padding-top: 10.125rem;
    padding-bottom: 5.25rem;
  }
  .hero__title {
    margin-bottom: 1.25rem;
    font-size: 3rem;
  }
  .hero__text {
    font-size: 1.125rem;
    line-height: 155%;
  }
  .hero__bg-text {
    font-size: 25rem;
  }
  .blog {
    margin-bottom: 4rem;
  }
  .blog__filters {
    margin-bottom: 2.5rem;
  }
  .blog-filters__content {
    padding: 1.25rem 0;
  }
}

/*# sourceMappingURL=blog.css.map */
